{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 17,
  "lineage": "e1495ba1-4e08-e41a-15ae-1817539eba7a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.instance_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.tagging",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.image_os",
      "status": "unknown",
      "objects": null
    }
  ]
}
